PORT=3000
DATABASE="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="21Déc1977!"
CLOUDINARY_CLOUD_NAME="bruce77"
CLOUDINARY_API_KEY="357451184191576"
CLOUDINARY_API_SECRET="oMIUPCMCxweoiF4UAW24dg18Wlk"